# spark-template

./: .gitignore  README.md  input.txt  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/venkat/: Hello.scala
src/main/scala/com/venkat/wc/: WordCount.scala  WordCountRDD.scala
